[gd_scene load_steps=3 format=3 uid="uid://1l6vx4juq37i"]

[ext_resource type="Texture2D" uid="uid://ca0kyvb5kqhea" path="res://assets/clanker-ad.png" id="1_cphsq"]
[ext_resource type="Script" uid="uid://bnn48y81crq1r" path="res://scripts/clanker_ad.gd" id="2_havcn"]

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(0.47265625, 0.47265625)
texture = ExtResource("1_cphsq")
script = ExtResource("2_havcn")

[node name="TextureButton" type="TextureButton" parent="."]
anchors_preset = -1
anchor_left = 0.93200004
anchor_top = 0.017
anchor_right = 0.984
anchor_bottom = 0.066
offset_left = -267.83154
offset_top = -284.61234
offset_right = -263.552
offset_bottom = -280.46378

[connection signal="pressed" from="TextureButton" to="." method="buttonPressed"]
