[gd_scene load_steps=3 format=3 uid="uid://c6jlq0iptftw1"]

[ext_resource type="Script" uid="uid://c5jwqujno4vvu" path="res://scripts/hacking.gd" id="1_frw7p"]
[ext_resource type="Texture2D" uid="uid://g52eakdp0ivx" path="res://assets/hacking-bg.jpg" id="2_d7ypa"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_frw7p")

[node name="HackingBg" type="Sprite2D" parent="."]
position = Vector2(587.22205, 319.00003)
scale = Vector2(0.3166667, 0.31666666)
texture = ExtResource("2_d7ypa")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 490.0
offset_top = 191.0
offset_right = 715.0
offset_bottom = 352.0
