[gd_scene load_steps=9 format=3 uid="uid://bk3plt4gruvxh"]

[ext_resource type="Texture2D" uid="uid://b7hhii6260ji4" path="res://assets/windows-bg.jpg" id="1_i1ni8"]
[ext_resource type="Script" uid="uid://edwdnyo1461g" path="res://scripts/pop_up.gd" id="1_mugek"]
[ext_resource type="PackedScene" uid="uid://1l6vx4juq37i" path="res://scenes/ClankerAd.tscn" id="3_mth2m"]
[ext_resource type="Texture2D" uid="uid://b4caf0j03ldl7" path="res://assets/crash-screen.png" id="4_iexew"]
[ext_resource type="PackedScene" uid="uid://ryn61yia5lu" path="res://scenes/BrainAd.tscn" id="5_dfdmi"]
[ext_resource type="PackedScene" uid="uid://e1jptrbhg2pb" path="res://scenes/SelfDestructAd.tscn" id="6_iexew"]
[ext_resource type="PackedScene" uid="uid://0meabi8klry0" path="res://scenes/OceanAd.tscn" id="7_kusik"]
[ext_resource type="PackedScene" uid="uid://bcsc75u1wa1rp" path="res://scenes/ArtistAd.tscn" id="8_utfft"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_mugek")

[node name="windowsBG" type="Sprite2D" parent="."]
position = Vector2(575.3334, 322.25)
scale = Vector2(0.3006944, 0.3006944)
texture = ExtResource("1_i1ni8")

[node name="ClankerAd" parent="." instance=ExtResource("3_mth2m")]
position = Vector2(-142.99998, 287)

[node name="crashScreen" type="Sprite2D" parent="."]
visible = false
top_level = true
position = Vector2(577.76556, 325.50003)
scale = Vector2(1.2066007, 1.2129629)
texture = ExtResource("4_iexew")

[node name="BrainAd" parent="." instance=ExtResource("5_dfdmi")]
position = Vector2(-140, 631)

[node name="SelfDestructAd" parent="." instance=ExtResource("6_iexew")]
position = Vector2(-243, 937)

[node name="OceanAd" parent="." instance=ExtResource("7_kusik")]
position = Vector2(-384, 463)

[node name="ArtistAd" parent="." instance=ExtResource("8_utfft")]
position = Vector2(-619.99994, 460.00006)
