[gd_scene load_steps=11 format=3 uid="uid://cclfl2xyak3wf"]

[ext_resource type="Script" uid="uid://c3e8fmic4ms1g" path="res://scripts/desktop.gd" id="1_06q4v"]
[ext_resource type="Texture2D" uid="uid://b7hhii6260ji4" path="res://assets/windows-bg.jpg" id="1_rmtxi"]
[ext_resource type="Texture2D" uid="uid://cs1vgbcxnbdex" path="res://assets/desktop/icon-secrets.png" id="3_06q4v"]
[ext_resource type="PackedScene" uid="uid://d3qpi0liqn5xm" path="res://scenes/desktop/folder-secrets.tscn" id="3_13veq"]
[ext_resource type="Texture2D" uid="uid://hcgt0ce6sblh" path="res://assets/desktop/icon-games.png" id="4_46iw5"]
[ext_resource type="Texture2D" uid="uid://ek31qlb1ui80" path="res://assets/desktop/icon-final.png" id="5_hxdtg"]
[ext_resource type="PackedScene" uid="uid://br0b2dq25d0p4" path="res://scenes/desktop/folder-games.tscn" id="7_anrqh"]
[ext_resource type="PackedScene" uid="uid://dtlyp86er7w7k" path="res://scenes/desktop/folder-final.tscn" id="8_bj3ii"]
[ext_resource type="PackedScene" uid="uid://5cn138a7ijcd" path="res://scenes/desktop/notepad-secret.tscn" id="9_bj3ii"]
[ext_resource type="PackedScene" uid="uid://cwsegk7plg7lt" path="res://scenes/desktop/password-prompt.tscn" id="10_uuwjx"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_06q4v")

[node name="WindowsBg" type="Sprite2D" parent="."]
position = Vector2(577.466, 325.75)
scale = Vector2(0.30184066, 0.30115744)
texture = ExtResource("1_rmtxi")

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 949.0
offset_top = 15.0
offset_right = 1142.0
offset_bottom = 84.0
mouse_filter = 2
text = "Objective: 
Locate encrypted data"
editable = false
context_menu_enabled = false
selecting_enabled = false

[node name="SecretsButton" type="TextureButton" parent="."]
offset_left = 39.0
offset_top = 506.0
offset_right = 137.0
offset_bottom = 621.6493
texture_normal = ExtResource("3_06q4v")
ignore_texture_size = true
stretch_mode = 0

[node name="GamesButton" type="TextureButton" parent="."]
offset_left = 40.0
offset_top = 363.0
offset_right = 138.0
offset_bottom = 478.6493
texture_normal = ExtResource("4_46iw5")
ignore_texture_size = true
stretch_mode = 0

[node name="FinalButton" type="TextureButton" parent="."]
offset_left = 36.0
offset_top = 227.0
offset_right = 148.0
offset_bottom = 342.6493
texture_normal = ExtResource("5_hxdtg")
ignore_texture_size = true
stretch_mode = 0

[node name="SecretsFolder" parent="." instance=ExtResource("3_13veq")]
visible = false
position = Vector2(578, 353.00003)
scale = Vector2(0.5253469, 0.5253469)

[node name="GamesFolder" parent="." instance=ExtResource("7_anrqh")]
visible = false
position = Vector2(546, 337)
scale = Vector2(0.52134466, 0.5213447)

[node name="FinalFolder" parent="." instance=ExtResource("8_bj3ii")]
visible = false
position = Vector2(666, 315)
scale = Vector2(0.52134466, 0.5213447)

[node name="SecretNotepad" parent="." instance=ExtResource("9_bj3ii")]
visible = false
position = Vector2(515, 279)
scale = Vector2(0.49653152, 0.4965315)

[node name="PasswordPrompt" parent="." instance=ExtResource("10_uuwjx")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 643.0
offset_top = 371.0
offset_right = 643.0
offset_bottom = 371.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="pressed" from="SecretsButton" to="." method="secretsPressed"]
[connection signal="pressed" from="GamesButton" to="." method="gamesPressed"]
[connection signal="pressed" from="FinalButton" to="." method="finalPressed"]
