[gd_scene load_steps=3 format=3 uid="uid://d3qpi0liqn5xm"]

[ext_resource type="Texture2D" uid="uid://b3stv41f5ayuo" path="res://assets/folder-secrets.png" id="1_rjg0h"]
[ext_resource type="Script" uid="uid://b7xrnknbfa6nd" path="res://scripts/folder_secrets.gd" id="2_13588"]

[node name="SecretsFolder" type="Sprite2D"]
texture = ExtResource("1_rjg0h")
script = ExtResource("2_13588")

[node name="ExitButton" type="TextureButton" parent="."]
offset_left = 524.0
offset_top = -463.0
offset_right = 564.0
offset_bottom = -423.0

[connection signal="pressed" from="ExitButton" to="." method="exitPressed"]
