[gd_scene load_steps=3 format=3 uid="uid://d3qpi0liqn5xm"]

[ext_resource type="Texture2D" uid="uid://bxnlsjry4214r" path="res://assets/desktop/folder-secrets.png" id="1_13588"]
[ext_resource type="Script" uid="uid://b7xrnknbfa6nd" path="res://scripts/folder_secrets.gd" id="2_13588"]

[node name="SecretsFolder" type="Sprite2D"]
texture = ExtResource("1_13588")
script = ExtResource("2_13588")

[node name="ExitButton" type="TextureButton" parent="."]
offset_left = 524.0
offset_top = -463.0
offset_right = 564.0
offset_bottom = -423.0

[node name="PassButton" type="TextureButton" parent="."]
offset_left = -214.0
offset_top = -276.0
offset_right = -93.0
offset_bottom = -127.0

[node name="DataButton" type="TextureButton" parent="."]
offset_left = -495.0
offset_top = -287.0
offset_right = -352.0
offset_bottom = -138.0

[connection signal="pressed" from="ExitButton" to="." method="exitPressed"]
[connection signal="pressed" from="PassButton" to="." method="passwordPressed"]
[connection signal="pressed" from="DataButton" to="." method="dataPressed"]
