[gd_scene load_steps=3 format=3 uid="uid://5cn138a7ijcd"]

[ext_resource type="Texture2D" uid="uid://dtjreeafl7o3y" path="res://assets/desktop/notepad-secrets.png" id="1_vkqlo"]
[ext_resource type="Script" uid="uid://b7gvw4fwd006w" path="res://scripts/notepad_secret.gd" id="2_61hsr"]

[node name="SecretNotepad" type="Sprite2D"]
texture = ExtResource("1_vkqlo")
script = ExtResource("2_61hsr")

[node name="ExitButton" type="TextureButton" parent="."]
offset_left = 519.0
offset_top = -462.0
offset_right = 559.0
offset_bottom = -422.0

[connection signal="pressed" from="ExitButton" to="." method="exitPressed"]
