[gd_scene load_steps=3 format=3 uid="uid://cwsegk7plg7lt"]

[ext_resource type="Script" uid="uid://bklp8dkptmkmw" path="res://scripts/password_prompt.gd" id="1_yk6k3"]
[ext_resource type="Texture2D" uid="uid://b4yjc007fe2oq" path="res://assets/desktop/password-prompt.png" id="2_ks3ua"]

[node name="PasswordPrompt" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yk6k3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3791209, 0.3791209)
texture = ExtResource("2_ks3ua")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = -115.0
offset_top = -10.0
offset_right = 116.0
offset_bottom = 40.0

[node name="ExitButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 122.0
offset_top = -66.0
offset_right = 133.0
offset_bottom = -53.0

[connection signal="text_submitted" from="LineEdit" to="." method="passwordSubmitted"]
[connection signal="pressed" from="ExitButton" to="." method="exitPressed"]
